# dicio-android

./: settings.gradle.kts
.github/workflows/: build-apk.yml  probar
app/: build.gradle.kts  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jokes/: jokes-es.json
app/src/main/kotlin/org/stypox/dicio/eval/: SkillHandler.kt
app/src/main/kotlin/org/stypox/dicio/sentences/: Sentences.kt
app/src/main/kotlin/org/stypox/dicio/skills/age/: AgeInfo.kt  AgeOutput.kt  AgeSkill.kt
app/src/main/kotlin/org/stypox/dicio/skills/translation/: TranslationqInfo.kt
app/src/main/kotlin/org/stypox/dicio/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/sentences/: skill_definitions.yml
app/src/main/sentences/en/: age.yml  translation.txt
app/src/main/sentences/es/: Translation.txt  age.yml  calculator.yml  calculator_operators.yml  joke.yml  timer.yml  translation.yml
gradle/: libs.versions.toml
