// CONFIGURACIÓN DE FIRMA CONSTANTE PARA ACTUALIZACIONES
android {
    // Primero eliminar las configuraciones existentes para evitar duplicados
    signingConfigs {
        // Limpiar configuraciones existentes
        debug {
            initWith(signingConfigs.debug)
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        
        release {
            initWith(signingConfigs.release)
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey' 
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
